<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bellita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="../styles/cabecalho.css">
        
        <style>
            
            article{
                margin-top: 80px;
            }
            section{
                margin: 0 300px;
                padding:10px;
                background: rgb(224, 224, 224);
                height: 290px;
                border-radius: 2 ;
                /*LEMBRAR DE COLOCAR OVERFLOW*/ 
            }
            img{
                height: 150px;
                width: 200px;
                float: left;
            }

            .descrition{
                font-size: 16px;
                
            }
        </style>
    </head>
    <body>
        <!--snap id="wpp"><a href=""><img src="/images/wpp3.png" alt="WhatsApp"/></a></snap-->
        <div class="container-fluid" id="container1" >
            <article class="row" id="cabecalho">
                <div id='logo' class="col-3">
                    <div class='logoImagem'></div>
                    <div id="logoNome"><a href="../../index.html">BELLITA</a></div>
                </div>
                <nav id="menu" class="col-9">
                    <ul>
                        <li><a class='color' href="">Sobre</a></li>
                        <li><a class='color' href="produtos.html">Produtos</a></li>
                        <li><a class='color' href="">Blog</a></li>
                        <li><a class='color' href="">Contatos</a></li>
                    </ul>
                </nav>
            </article>

            <article>
                <section>
                    <h4>Cordão Feminino - prata</h4>
                    <p>7xR$20,00 ou R$140,00</p>
                    <img src="../../images/1.jpeg">
                    <p class="descrition">
                        descrição do produto blablablablabalblablalblablabla
                        blalbalballv lbalblabl abllaablbabla bl ab aa blbl al
                        vlvavla lav lav la la vl all
                    </p>
                </section>
            </article>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>  
    </body>
</html>